[ req ]
default_bits        = 2048
distinguished_name  = req_distinguished_name
prompt              = no

[ req_distinguished_name ]
C  = FR
ST = Auvergne-Rhône-Alpes
L  = Lyon
O  = WEBID
CN = druid-container.localhost
